spring.application.name=CrudMercados

server.error.include-message=never
server.error.include-stacktrace=never

springdoc.api-docs.enabled= true
springdoc.api.swagger-ui.enable=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.pathsToMatch=/test/**,/support/**,/xyz/**

